

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser.png">
  <link rel="icon" href="/img/browser.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bencorn">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介本文对 SAVA 进行详细总结，主要的结论和内容来自这两篇论文：  构建基于真实IPv6源地址验证体系结构的下一代互联网_吴建平  Building a next generation Internet with source address   这两篇论文阐述了 SAVA 的架构和思路，奠定了 SAVA 的总体框架，值得学习和深究。 介绍现有互联网的 IP 分组转发，主要基于目的 IP 地址">
<meta property="og:type" content="article">
<meta property="og:title" content="SAVA-学习总结-2">
<meta property="og:url" content="https://www.bencorn.com/2023/07/27/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2/index.html">
<meta property="og:site_name" content="Sparkplace">
<meta property="og:description" content="简介本文对 SAVA 进行详细总结，主要的结论和内容来自这两篇论文：  构建基于真实IPv6源地址验证体系结构的下一代互联网_吴建平  Building a next generation Internet with source address   这两篇论文阐述了 SAVA 的架构和思路，奠定了 SAVA 的总体框架，值得学习和深究。 介绍现有互联网的 IP 分组转发，主要基于目的 IP 地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-20-15-42-53.png">
<meta property="article:published_time" content="2023-07-27T01:57:07.000Z">
<meta property="article:modified_time" content="2023-08-01T03:07:54.000Z">
<meta property="article:author" content="Bencorn">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="SAVA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-20-15-42-53.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SAVA-学习总结-2 - Sparkplace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.bencorn.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-PPB8YXR0QF","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-PPB8YXR0QF', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>妙想屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SAVA-学习总结-2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-27 09:57" pubdate>
          2023年7月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SAVA-学习总结-2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文对 SAVA 进行详细总结，主要的结论和内容来自这两篇论文：</p>
<ul>
<li><p><a href="./%E6%9E%84%E5%BB%BA%E5%9F%BA%E4%BA%8E%E7%9C%9F%E5%AE%9EIPv6%E6%BA%90%E5%9C%B0%E5%9D%80%E9%AA%8C%E8%AF%81%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%8B%E4%B8%80%E4%BB%A3%E4%BA%92%E8%81%94%E7%BD%91_%E5%90%B4%E5%BB%BA%E5%B9%B3.pdf">构建基于真实IPv6源地址验证体系结构的下一代互联网_吴建平</a></p>
</li>
<li><p><a href="./SAVA.pdf">Building a next generation Internet with source address</a></p>
</li>
</ul>
<p>这两篇论文阐述了 SAVA 的架构和思路，奠定了 SAVA 的总体框架，值得学习和深究。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>现有互联网的 IP 分组转发，主要基于目的 IP 地址，很少对分组的 IP 源地址的真实性进行检查，这使得分组的 IP 源地址容易伪造。网络攻击者常常通过伪造分组的 IP 源地址逃避承担责任。IP 源地址验证已经成为互联网面临的一个挑战性的问题。</p>
<p>目前在研究和工程领域已经有很多相关的努力，主要包括基于加密认证的技术，基于过滤的技术和基于追踪的技术。然而这些现有机制都没能在现有互联网上得到广泛的部署。不支持增量部署和缺乏对运营商的激励是主要的原因。</p>
<h2 id="真实-IPv6-源地址验证体系结构"><a href="#真实-IPv6-源地址验证体系结构" class="headerlink" title="真实 IPv6 源地址验证体系结构"></a>真实 IPv6 源地址验证体系结构</h2><p>文章提出了一种 “真实 IPv6 源地址验证体系结构” (SAVA: source address validation architecture)，用以在网络层提供一种透明的服务，以确保互联网中转发的每一个分组都使用 “真实IP 源地址”。</p>
<p>“真实 IP 源地址” 三重含义：</p>
<ul>
<li>经授权的：IP 源地址必须是经互联网 IP 地址管理机构分配授权的，不能伪造。</li>
<li>唯一的：IP 源地址必须全局唯一，除了对全局唯一性不做要求的特殊情形以外。</li>
<li>可追溯性：网络中转发的 IP 分组，可以根据其 IP 源地址找到其所有者和位置。</li>
</ul>
<p>这一体系结构可以使得网络中，携带真实源 IP 地址的分组容易被最终，携带 IP 源地址的分组无法转发，被丢弃。</p>
<p>此外，该体系结构拥有以下好处：</p>
<ul>
<li><p>可以实现更惊喜粒度的网络管理和计费：由于实现全局唯一的 IP 地址到用户应用的映射更加容易，网络管理系统可以更容易对端到端的应用实现计费，如同现有的电话网络一样。</p>
</li>
<li><p>安全认证可以得到一定程度的简化：传统的认证多基于加密方法。如果实现真实 IPv6 源地址验证体系结构，真实 IPv6 源地址和上层实体间的映射可以为认证提供帮助。</p>
</li>
<li><p>新的互联网应用：例如 P2P 应用和基于 SIP 的大规模多媒体引用，由于采用了全局唯一的 IP 源地址，可以简化实现，提高性能，更方便部署。</p>
</li>
</ul>
<h1 id="1-相关研究"><a href="#1-相关研究" class="headerlink" title="1 相关研究"></a>1 相关研究</h1><p>与源地址验证相关的研究工作可以分为 3 类：加密认证的方法、预先的过滤方法、事后的追踪方法。</p>
<h2 id="加密认证方法"><a href="#加密认证方法" class="headerlink" title="加密认证方法"></a>加密认证方法</h2><ul>
<li><p>IPSec：端到端方法，大规模部署依赖于 PKI；</p>
</li>
<li><p>SPM：自治系统到自治系统的方法，每一对互相通信的自治系统拥有一堆单独的临时的密钥做地址验证；</p>
</li>
</ul>
<h2 id="过滤方法"><a href="#过滤方法" class="headerlink" title="过滤方法"></a>过滤方法</h2><p>过滤方法是一种预先处置的方法，它利用预先生成的验证规则，在路由器上过滤伪造源地址的分组。</p>
<ul>
<li><p>入口过滤：需要在边界网络全局部署；</p>
</li>
<li><p>DPF：将验证规则的部署位置从边界网络扩展到了核心网络，并且支持增量部署，但是它只能获得 IP 前缀粒度的地址验证；</p>
</li>
<li><p>SAVE：设计了一个新的协议在全网传递源地址验证规则，但是协议不分层，可部署性和可扩展性收到制约</p>
</li>
</ul>
<p>这些过滤方法的一个共同问题在于，他们无法处理一个接入子网内的地址伪造的情形，那时 IP 地址前缀是相同的、真实的。</p>
<h2 id="追溯方法"><a href="#追溯方法" class="headerlink" title="追溯方法"></a>追溯方法</h2><p>追溯方法是一种事后处置的方法，分组转法师，记录路径信息，并从目的端追踪伪造源地址分组的起源。</p>
<ul>
<li><p>SPIE：在路由器上记录路径信息；</p>
</li>
<li><p>iTrace 和 iTrace-CP：利用 ICMP 消息保留路径信息；</p>
</li>
<li><p>PPM 和 DPM：直接使用 IP 分组记录路径信息；</p>
</li>
</ul>
<p>事后处置的设计思想，复杂的追溯算法是这类方法的主要缺陷。</p>
<h1 id="2-真实-IPv6-源地址验证体系结构"><a href="#2-真实-IPv6-源地址验证体系结构" class="headerlink" title="2 真实 IPv6 源地址验证体系结构"></a>2 真实 IPv6 源地址验证体系结构</h1><h2 id="2-1-设计原则"><a href="#2-1-设计原则" class="headerlink" title="2.1 设计原则"></a>2.1 设计原则</h2><p>真实 IPv6 源地址验证体系结构的设计中，考虑以下设计原则：</p>
<ul>
<li><p>性能。真实 IPv6 源地址验证体系结构的部署不应降低现有路由和交换设备的分组转发<br>性能。 </p>
</li>
<li><p>可扩展性。真实 IPv6 源地址验证体系结构应该支持在整个互联网的大规模部署。 </p>
</li>
<li><p>多重防御。真实 IPv6 源地址验证体系结构应该支持分层的、部署在网络不同位置的、满足不同粒度需求的源地址验证。 </p>
</li>
<li><p>松耦合。真实 IPv6 源地址验证体系结构应允许不同运营商可以采用各自不同的实现，系统各个部分相互独立，每个部分可以实现各自粒度的真实地址检查，每个部分的功能不依赖其他部分的实现。 </p>
</li>
<li><p>支持增量部署。真实 IPv6 源地址验证体系结构应该支持在全网渐进的、增量的部署.部分部署时仍可以获得一定程度的真实源地址验证效果。 </p>
</li>
<li><p>激励运营商。真实 IPv6 源地址验证体系结构的设计应体现谁部署谁受益的原则，部署真实 IPv6 源地址验证机制的运营商可以更加容易地发现和追踪网络中伪造源地址的分组，保护自己的网络。</p>
</li>
</ul>
<h2 id="2-2-体系结构"><a href="#2-2-体系结构" class="headerlink" title="2.2 体系结构"></a>2.2 体系结构</h2><p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2-2023-07-27-11-30-45.png" srcset="/img/loading.gif" lazyload alt="真实 IPv6 源地址验证体系结构"></p>
<p>要实现全完的真实源 IPv6 源地址验证，依赖单一的方法，部署在单一层次的位置是不现实的。如图所示，IPv6 源地址验证体系结构分为 3 个层次：接入子网真实 IPv6 源地址验证、自治系统内真实 IPv6 源地址验证、自治系统间真实 IPv6 源地址验证。</p>
<h3 id="2-2-1-接入子网真实-IPv6-源地址验证"><a href="#2-2-1-接入子网真实-IPv6-源地址验证" class="headerlink" title="2.2.1 接入子网真实 IPv6 源地址验证"></a>2.2.1 接入子网真实 IPv6 源地址验证</h3><p>这个部分，实现端系统 IP 地址一级的细粒度的真实 IPv6 源地址验证。如果没有这一级验证，一个主机仍然可以伪造 IP 前缀相同的同意子网内其他主机的地址。</p>
<p>接入子网真实 IPv6 源地址验证具有一下特点：</p>
<ul>
<li>所有相关网络设备在同一个网络管理结构管理控制下；</li>
<li>解决方案与接入子网的管理分配和控制策略密切相关；</li>
<li>解决方案与端系统的接入方式密切相关；</li>
</ul>
<p>针对目前网络中大量端系统通过交换机接入网络的情形，采用的解决方案的主要是思想是在交换机的端口和真实有效的 IP 地址之间实现动态绑定。</p>
<h3 id="2-2-2-自治系统内真实-IPv6-源地址验证"><a href="#2-2-2-自治系统内真实-IPv6-源地址验证" class="headerlink" title="2.2.2 自治系统内真实 IPv6 源地址验证"></a>2.2.2 自治系统内真实 IPv6 源地址验证</h3><p>自治系统内实现 IP 地址前缀粒度的真实 IPv6 源地址验证。</p>
<p>因为自治系统内的网络设备都在同一个管理结构管理之下，主要的验证机制只需要部署在运营商网络和接入网络的边界。</p>
<p>主要的解决思想是，在路由器上部署入口过滤验证规则，这些规则把每一个路由器的接口和一组真实有效的 IP 地址前缀关联起来。</p>
<p>入口过滤是一个主要的采用的方案。</p>
<h3 id="2-2-3-自治系统间真实-IPv6-源地址验证"><a href="#2-2-3-自治系统间真实-IPv6-源地址验证" class="headerlink" title="2.2.3 自治系统间真实 IPv6 源地址验证"></a>2.2.3 自治系统间真实 IPv6 源地址验证</h3><p>这个部分最复杂，目标是实现自治系统粒度的真实 IPv6 源地址验证。</p>
<p>自治系统间真实 IPv6 源地址验证具有如下特点：</p>
<ul>
<li><p>需要在不同自治系统间协同工作；</p>
</li>
<li><p>机制必须简单轻权，不给自治系统间的高速通信带来明显影响；</p>
</li>
</ul>
<p>在互联网的边界，实现细粒度的端系统 IP 地址一级的验证；在高流量的核心网络中，通过简单并且可扩展的解决方案实现粗粒度的纸质系统一级的验证。</p>
<h2 id="2-3-支持真实-IPv6-源地址验证体系结构的网络节点"><a href="#2-3-支持真实-IPv6-源地址验证体系结构的网络节点" class="headerlink" title="2.3 支持真实 IPv6 源地址验证体系结构的网络节点"></a>2.3 支持真实 IPv6 源地址验证体系结构的网络节点</h2><p>真实 IPv6 源地验证体系结构通过部署在各个网络节点上的解决方案来上实现。这些网络节点可以是交换机，路由器或者网关。</p>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2-2023-07-27-12-03-02.png" srcset="/img/loading.gif" lazyload alt="支持真实源 IPv6 源地址验证体系结构的网络节点结构"></p>
<p>如图显示了一个支持真实 IPv6 源地址验证体系结构的网络节点的结构，逻辑部分组成有：</p>
<ul>
<li><p>转发信息数据库：保存分组转发的路由和交换信息；</p>
</li>
<li><p>源地址验证信息数据库：保存实现源地址验证的验证规则信息；</p>
</li>
<li><p>路由和交换协议：在网络节点间相互交换转发信息，更新转发信息数据库；</p>
</li>
<li><p>源地址验证协议：在网络节点间互相交换源地址验证信息，更新源地址验证信息数据库；</p>
</li>
<li><p>转发引擎：依照转发信息数据库，转发 IP 分组；</p>
</li>
<li><p>源地址验证引擎：依照源地址验证数据库检查待转发分组源地址的真实性，只有检查源地址真实，才交友转发引擎转发；</p>
</li>
</ul>
<p>转发信息数据库， 路由和交换协议,以及转发引擎是现有转发功能的主要组成部分。而源地址验证信息数据库， 源地址验证协议和源地址验证引擎则实现了新增的源地址验证功能.</p>
<p>源地址验证协议模块是一个控制平面的模块，可以通过软件实现，或者实现在现有网络路由交换设备中，或者实现在单独的控制服务器中。源地址验证引擎模块是一个数据平面的模块，这一模块通常实现在路由和交换设备的线卡中。</p>
<h1 id="3-自治系统间真实-IPv6-源地址验证"><a href="#3-自治系统间真实-IPv6-源地址验证" class="headerlink" title="3 自治系统间真实 IPv6 源地址验证"></a>3 自治系统间真实 IPv6 源地址验证</h1><h2 id="3-1-方案概述"><a href="#3-1-方案概述" class="headerlink" title="3.1 方案概述"></a>3.1 方案概述</h2><p>所有的支持真实 IPv6 源地址验证体系结构的自治系统共同组成一个信任联盟，自治系统间真实 IPv6 源地址验证可以划分为两种情形：</p>
<ul>
<li><p>两个支持真实 IPv6 源地址验证体系结构的自治系统直接互联，简称 “ 直接互联”。</p>
</li>
<li><p>两个支持真实 IPv6 源地址验证体系结构的自治系统不直接互联，中间经过不部署真实 IPv6 源地址验证体系结构的自治系统，简称 “非直接互联”。</p>
</li>
</ul>
<p>要生成源地址验证信息数据库中的验证规则，在网络设备（路由器，交换机）间需要交换信息，根据这些交换信息类别的不同，相应的真实 IPv6 源地址验证机制可以划分为两类：</p>
<ul>
<li><p>基于路径或路由信息的机制：验证规则的生成来自分组转发经过的路径或路由信息。这类方法的好处是验证规则直接以 IP 地址前缀的形式表示，缺陷是生成验证规则的网络节点之间需要直接互联，共同配合生成验证规则。</p>
</li>
<li><p>基于标记或签名信息的机制：通过增加副驾的标记或者签名信息来验证 IP 分组源地址的真实性。这类方案的好处是生成验证规则的网络节点之间不需要直接互联，缺陷是签名和标记信息增加了额外的处理开销。</p>
</li>
</ul>
<p>论文主要关注 “直接互联” 的情形，然后提供了 “非直接互联” 的情形的解决方案。</p>
<h2 id="3-2-直接互联"><a href="#3-2-直接互联" class="headerlink" title="3.2 直接互联"></a>3.2 直接互联</h2><p>对于里那个支持真实 IPv6 源地址验证体系结构的自治系统直接互联的情形，我们设计了一种基于自治系统互联关系生成验证规则的方案。</p>
<p>这一验证方案的思路如下：</p>
<ul>
<li><p>自治系统边界路由器的每一个接口建立一个验证规则表，这个验证规则表，将一组真实有效的 IP 地址前缀和路由器接口关联起来。</p>
</li>
<li><p>验证规则的生成是基于自治系统互联关系。</p>
</li>
<li><p>自治系统的互联关系决定了域间路由的策略，域间路由策略决定了 BGP 路由的配置，而 BGP 路由表是生成域间转发表的主要信息。</p>
</li>
<li><p>自治系统互联关系相对稳定。</p>
</li>
</ul>
<p>系统主要由 3 个部分组成：验证规则生成引擎（VRGE），验证引擎（VE）和 AS 编号到 IPv6 地址前缀映射服务器（AIMS），如图，验证规则（VR）由验证规则生成引擎生成，并最终以 IPv6 地址前缀的形式表示。</p>
<ul>
<li><p>VRGE 生成 VR，每一个支持真实 IPv6 源地址验证体系结构的自治系统有一个 VRGE，它和其他自治域的 VRGE 通信，交换 VR 信息；它和本自治域的 VE 通信，配置 VR 信息。</p>
</li>
<li><p>VE 加载 VRGE 生成的 VR，并利用这些 VR 验证转发的分组。</p>
</li>
<li><p>AIMS 维护者自治系统信号到其对应拥有的 IPv6 地址前缀信息的映射。</p>
</li>
</ul>
<p>自治系统（AS）间有 4 中关系：服务者到客户、客户到服务者、对等互联、兄弟互联。</p>
<p>对于一个 AS，VRO、VRC、VRS、VRP 和 VRE 分别被定义为来自本自治域、客户自治域、兄弟互联自治域、服务者自治域和对等互联自治域的验证规则。</p>
<p>EVRC，EVRS，EVRP 和 EVRE 分别被定义为一个自治系统要向它的客户自治域、兄弟互联自治域、服务者自治域和对等互联自治域传递的 VR。</p>
<ul>
<li>EVRC&#x3D;VRO ∪ VRC ∪ VRS ∪ VRP ∪ VRE；</li>
<li>EVRP&#x3D;VRO ∪ VRC ∪ VRS；</li>
<li>EVRS&#x3D;VRO ∪ VRC ∪ VRS ∪ VRP ∪ VRE；</li>
<li>EVRE&#x3D;VRO ∪ VRC ∪ VRS。</li>
</ul>
<p>即一个自治系统会把它拥有的、它客户的自治系统拥有的、它服务者自治系统拥有的、它兄弟互联自治系统拥有的、它对等互联自治系统拥有的 IP 地址前缀集合传递给它的客户自治系统和兄弟互联自治系统。而只将它所拥有的、它客户自治系统拥有的、它兄弟互联自治系统拥有的 IP 地址前缀集合传递给他的服务者自治系统和对等互联自治系统。</p>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2-2023-07-27-16-01-19.png" srcset="/img/loading.gif" lazyload alt="基于自治系统互联关基的自治系统间 IP 源地址验证方法"></p>
<p>基于 AIMS 的支持，只有自治系统编号在不同 VRGE 间传递，并在 VRGE 处被映射为地址前缀集合，降低了附加协议的传输开销。</p>
<p>自治系统互联关系相对稳定，避免了路由震荡带来的影响，只有当自治系统互联关系发生变化或者一个自治系统所拥有的地址前缀集合发生变化时，才会引起 VR 的更新。</p>
<h2 id="3-3-非直接互联"><a href="#3-3-非直接互联" class="headerlink" title="3.3 非直接互联"></a>3.3 非直接互联</h2><p>对于两个支持真实 IPv6 源地址验证体系结构的自治系统不直接互联的情形，使用一种基于轻权标记的自治系统间真实 IPv6 源地址验证方法。</p>
<p>基本思想如下：</p>
<ul>
<li><p>对于任何一对不直接相邻却都属于信任联盟的自治系统，它们拥有一对单独的零时标记。</p>
</li>
<li><p>当一个分组离开它自己发出的源自治系统，且目的地址也在另一个属于信任联盟的自治系统内，源自治系统的边界路由器依据目的地址，查询预先协商好的标记表，并把这个标记加在分组的一个 IPv6 协议扩展头上。</p>
</li>
<li><p>当一个分组到达目的自治系统，如果分组的源地址属于一个在信任联盟内的自治系统，目的自治系统的边界路由器根据分组 IP 源地址查找预先协商好的标记表，如果匹配，则去掉标记后转发给目的端，如果不匹配，则丢弃分组。</p>
</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2-2023-07-28-09-28-10.png" srcset="/img/loading.gif" lazyload alt="基于标记的自治系统间真实 IPv6 源地址验证方法"></p>
<p>系统主要 3 个组成部分：注册服务器（REG）、自治系统控制服务器（ACS）和自治系统边界路由器（AER）</p>
<ul>
<li><p>REG 维护部署真实 IPv6 源地址验证体系结构的信任联盟的自治系统成员列表。响应 ACS 的请求，提供信任联盟成员列表，当成员列表发生变化时，通知 ACS。</p>
</li>
<li><p>每一个不部署这一机制的自治系统有一个 ACS。它和注册服务器通信获得更新的信任联盟成员列表，它和其他自治系统的 ACS 通信来交换协商标记信息，它和所有的边界路由器通信来配置由标记信息组成的验证规则。</p>
</li>
<li><p>AER 则负责在发送端将标记添加到分组中或者在接收端将标记检查和移除。</p>
</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2-2023-07-28-09-33-35.png" srcset="/img/loading.gif" lazyload alt="携带标记的 IPv6 扩展头格式"></p>
<p>标记附加在 IPv6 分组的一个扩展头上，目前使用 hop-by-hop 扩展头，运用一个 128 位的随机数来做标签。</p>
<p>论文中提到，在论文的文献 2 中，有猜测标记的方法，因此要增大标记长度和动态更新标记来增加标记的复杂性。</p>
<h1 id="下一步工作"><a href="#下一步工作" class="headerlink" title="下一步工作"></a>下一步工作</h1><p>论文中描述，接下来的工作是为支持真实 IPv6 源地址验证体系结构的自治系统建立合适的信任模型，并进一步改进和完善体系结构中各层次的解决方案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Network/" class="category-chain-item">Network</a>
  
  
    <span>></span>
    
  <a href="/categories/Network/SAVA/" class="category-chain-item">SAVA</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Network/">#Network</a>
      
        <a href="/tags/SAVA/">#SAVA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SAVA-学习总结-2</div>
      <div>https://www.bencorn.com/2023/07/27/SAVA-学习总结-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bencorn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/28/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-3/" title="SAVA-学习总结-3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SAVA-学习总结-3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/22/HW4-lazy-page-allocation/" title="HW4-lazy-page-allocation">
                        <span class="hidden-mobile">HW4-lazy-page-allocation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c8e51936bf0945ca26ae","clientSecret":"e712730e967ff8834fa267ac7d2a6a11587a35ed","repo":"shatanyumi.github.io","owner":"shatanyumi","admin":["shatanyumi"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cloudflare-cors-anywhere.bencorn.com/?https://github.com/login/oauth/access_token"},
          {
            id: 'e7bde4385910039a276823cef78d209f'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
