

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser.png">
  <link rel="icon" href="/img/browser.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bencorn">
  <meta name="keywords" content="">
  
    <meta name="description" content="源地址验证 SAV 技术白皮书学习源地址验证 SAVA：白皮书 概述1.1 产生背景互联网设计之处没有考虑网络成员是否可信。网络设备只检验目的 IPv6 地址，并进行报文的转发，而不对转发报文的 IPv6 源地址的真实性进行任何验证，这使得伪造 IPv6 源地址的攻击大量出现。 基于 IPv6 源地址的网络计费、管理、监控和安全认证都无法正常进行，对互联网基础设施和上层应用造成了严重危害。 SAV">
<meta property="og:type" content="article">
<meta property="og:title" content="SAVA 学习总结 1">
<meta property="og:url" content="https://www.bencorn.com/2023/07/20/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-1/index.html">
<meta property="og:site_name" content="Sparkplace">
<meta property="og:description" content="源地址验证 SAV 技术白皮书学习源地址验证 SAVA：白皮书 概述1.1 产生背景互联网设计之处没有考虑网络成员是否可信。网络设备只检验目的 IPv6 地址，并进行报文的转发，而不对转发报文的 IPv6 源地址的真实性进行任何验证，这使得伪造 IPv6 源地址的攻击大量出现。 基于 IPv6 源地址的网络计费、管理、监控和安全认证都无法正常进行，对互联网基础设施和上层应用造成了严重危害。 SAV">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-20-15-42-53.png">
<meta property="article:published_time" content="2023-07-20T07:34:33.000Z">
<meta property="article:modified_time" content="2023-07-27T01:56:39.000Z">
<meta property="article:author" content="Bencorn">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-20-15-42-53.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SAVA 学习总结 1 - Sparkplace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.bencorn.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-PPB8YXR0QF","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-PPB8YXR0QF', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>妙想屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SAVA 学习总结 1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-20 15:34" pubdate>
          2023年7月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SAVA 学习总结 1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="源地址验证-SAV-技术白皮书学习"><a href="#源地址验证-SAV-技术白皮书学习" class="headerlink" title="源地址验证 SAV 技术白皮书学习"></a>源地址验证 SAV 技术白皮书学习</h1><p>源地址验证 SAVA：<a href="./6W100.pdf">白皮书</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="1-1-产生背景"><a href="#1-1-产生背景" class="headerlink" title="1.1 产生背景"></a>1.1 产生背景</h3><p>互联网设计之处没有考虑网络成员是否可信。网络设备只检验目的 IPv6 地址，并进行报文的转发，而不对转发报文的 IPv6 源地址的真实性进行任何验证，这使得伪造 IPv6 源地址的攻击大量出现。</p>
<p>基于 IPv6 源地址的网络计费、管理、监控和安全认证都无法正常进行，对互联网基础设施和上层应用造成了严重危害。</p>
<p>SAV（Source Address Validation，源地址验证）是一种真实 IPv6 源地址验证体系结构，能够实现在 IPv6 环境下的 IPv6 源地址验证、真实身份溯源，对非法攻击流量进行阻断，提升 IPv6 网络的安全性。</p>
<h3 id="1-2-技术优点"><a href="#1-2-技术优点" class="headerlink" title="1.2 技术优点"></a>1.2 技术优点</h3><p>SAV 技术能够在互联网中实现不同粒度的 IPv6 源地址验证，对互联网的安全和应用提供如下便利：</p>
<ul>
<li><p>易于追踪攻击事件，定位攻击者。确保源地址的真实性，可以防止攻击者隐匿自己的身份和位置，使得攻击行为的溯源变得简单。</p>
</li>
<li><p>可以解决基于伪造源地址的攻击。如今许多大规模的网络攻击手段都基于伪造源地址技术（比如 DDoS），消除了伪造源地址的报文即消除了这些攻击，网络环境将变得更加安全。</p>
</li>
<li><p>支持基于源地址的网络计费和管理。报文源地址的真实性，为基于源地址的网络计费、管理、监控以及安全认证等业务正常准确运行提供了保证。</p>
</li>
</ul>
<h3 id="1-3-体系结构"><a href="#1-3-体系结构" class="headerlink" title="1.3 体系结构"></a>1.3 体系结构</h3><p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-12-03-23.png" srcset="/img/loading.gif" lazyload alt="SAV 体系结构"></p>
<p>SAV 支持分层部署在网络的不同位置、满足不同粒度需求的原地址验证。根据在网络中部署位置的不同，SAV 体系包含如下三种技术：</p>
<ul>
<li><p>SAVI(Source Address Validation Improvement，源地址有效性验证)：部署在接入网，在接入层面提供主机粒度的源地址验证，保证接入主机合法性。</p>
</li>
<li><p>SAVA(Source Address Validation Architecture，源地址验证架构)：部署在骨干网连接接入网的边界设备上，在管理域内提供 IPv6 前缀粒度的保护能力，以保护核心设备不被仿冒源地址的非法主机攻击。</p>
</li>
<li><p>SMA(State Machine based Anti-spoofing，基于状态机的伪造源地址检查)：部署在 AS 间，在 AS 域间提供 AS 粒度的源地址验证能力，以保护本 AS 内的主机和服务器不被仿冒源地址的非法主机攻击。</p>
</li>
</ul>
<h2 id="2-SAVI-技术实现"><a href="#2-SAVI-技术实现" class="headerlink" title="2 SAVI 技术实现"></a>2 SAVI 技术实现</h2><h3 id="2-1-SAVI-简介"><a href="#2-1-SAVI-简介" class="headerlink" title="2.1 SAVI 简介"></a>2.1 SAVI 简介</h3><p>SAVI 功能可以用于过滤接收口上收到的 IPv6 报文，可以防止 IPv6 源地址非法的 DHCPv6 协议报文、ND 协议报文和 IPv6 数据报文形成攻击。</p>
<p>配合其他安全功能，可在设备上生成 IPv6 地址与客户端接入端口的绑定表项，根据该绑定表项对报文 IPv6 源地址进行检查。如果报文信息与某绑定表项匹配，则认为该报文为合法报文，正常转发；否则将该报文丢弃。</p>
<p>与 SAVI 配合使用的安全功能包裹 DHCPv6 Snooping、ND Snooping 和 IP Source Guard 中 IPv6 静态绑定表项功能。</p>
<ul>
<li><p>DHCPv6 Snooping 是 DHCPv6 的一种安全特性，用来保证客户端从合法的服务器获取 IPv6 地址，并可以记录 DHCPv6 客户端 IPv6 地址与 MAC 地址的对应关系。</p>
</li>
<li><p>ND Snooping 功能用于二层交换网络环境，设备通过侦听 ND 或者数据报文来创建 ND Snooping 表项，该表项内容包括报文的源 IPv6 地址、源 MAC 地址、所属 VLAN 和报文入端口等信息。</p>
</li>
<li><p>IP Source Guard 功能用于对接口收到的报文进行过滤控制，通常配置在接入用户侧的接口上，以防止非法用户报文通过，从而限制了对网络资源的非法使用（比如非法主机仿冒合法用户 IP 接入网络），提高了接口的安全性。</p>
</li>
</ul>
<h3 id="2-2-SAVI-运行机制"><a href="#2-2-SAVI-运行机制" class="headerlink" title="2.2 SAVI 运行机制"></a>2.2 SAVI 运行机制</h3><p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-15-44-50.png" srcset="/img/loading.gif" lazyload alt="SAVI 运行机制"></p>
<p>如图所示，SAVI 与 DHCPv6 Snooping 配合使用。 DHCPv6 client1 通过 DHCPv6 自动方式获取 IPv6 地址， Switch 上开启了 DHCPv6 Snooping 功能和 SAVI 功能。</p>
<ul>
<li><p>1、DHCPv6 client1 广播 DHCPv6 报文，Switch 将请求报文通过信任端口发送给 DHCPv6 Server。DHCPv6 Server 将含有 IPv6 地址信息的 DHCPv6 Reply 报文回复给 Switch。</p>
</li>
<li><p>2、Switch 上的配置的 DHCPv6 Snooping 功能通过监听 DHCPv6 client1 与 DHCPv6 Server 之间交互的 DHCPv6 报文，记录 DHCPv6 Snooping 表项，该表项包括 DHCPv6 client1 的 MAC 地址、获得到的 IPv6 地址、Switch 与 DHCPv6 client1 连接的端口及该端口所属的 VLAN 等信息。</p>
</li>
<li><p>3、Switch 根据记录的 DHCPv6 Snooping 表项信息生成 DHCPv6 Snooping 绑定表项。比如，Switch 通过监听 client1 和 DHCPv6 Server 之间的 DHCPv6 报文，获取到 client1 的 MAC 地址为 2-2-2、client1 从 DHCPv6 server 分配到的 IPv6 地址为 100::1、Switch 与 client1 相连的接口为 Inerface A、Interface A 所属 VLAN 为 VLAN 10，根据这些信息生成了一条 DHCPv6 Snooping 绑定表项。</p>
</li>
<li><p>4、假设此时 client2 想要仿冒 client1 的 IPv6 源地址发送攻击报文，Switch 收到报文后，查找 DHCPv6 Snooping 的绑定表项发现没有与之匹配的表项，无法通过报文合法性检查，因此该报文将被丢弃，防止了非法报文形成的攻击。</p>
</li>
</ul>
<h3 id="2-3-SAVI-典型应用场景"><a href="#2-3-SAVI-典型应用场景" class="headerlink" title="2.3 SAVI 典型应用场景"></a>2.3 SAVI 典型应用场景</h3><ul>
<li>1.DHCPv6-Only 场景</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-16-53-35.png" srcset="/img/loading.gif" lazyload alt="DHCPv6-Only 场景典型组网图"></p>
<ul>
<li>2.SLAAC-Only</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-16-54-18.png" srcset="/img/loading.gif" lazyload alt="SLAAC-Only 场景典型组网图"></p>
<ul>
<li>3.DHCPv6 与 SLAAC 混合场景</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-16-54-51.png" srcset="/img/loading.gif" lazyload alt="DHCPv6 与 SLAAC 混合场景典型组网图"></p>
<h2 id="3-SAVA-技术实现"><a href="#3-SAVA-技术实现" class="headerlink" title="3 SAVA 技术实现"></a>3 SAVA 技术实现</h2><h3 id="3-1-SAVA产生背景"><a href="#3-1-SAVA产生背景" class="headerlink" title="3.1 SAVA产生背景"></a>3.1 SAVA产生背景</h3><p>在 IPv6 网络中，IPv6 uRPF（unicast Reverse Path Forwarding，单播反向路径转发）功能可以用来防范基于 IPv6 源地址欺骗的攻击。在多接入（同一接入网络通过多台边界设备接入骨干网）的组网中，当出现路由不对称（即报文进入设备的入接口和设备去往报文 IPv6 源地址的出接口不一致）时，若在边界设备 A 和 B 的 Interface 1 接口上均开启严格型 uRPF 功能，边界设备 A 和 B 会将接入网络中合法的用户报文错误地判断为 IPv6 源地址伪造报文，将其丢弃。</p>
<p>SAVA 可以解决此类场景下合法报文被误判为伪造报文的问题。</p>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-18-46-37.png" srcset="/img/loading.gif" lazyload alt="SAVA 产生背景"></p>
<h3 id="3-2-SAVA-简介"><a href="#3-2-SAVA-简介" class="headerlink" title="3.2 SAVA 简介"></a>3.2 SAVA 简介</h3><p>SAVA 是一种根据设备的路由信息检查攻击报文的技术，用来防范基于 IPv6 源地址欺骗的攻击，主要部署在与接入网相连的骨干网内边界设备上。在设备的接入网侧接口上开启 SAVA 功能后，设备会为该接入网络中的所有的网络前缀生成 SAVA 表项。该接口收到 IPv6 报文后，如果存在报文 IPv6源地址对应的 SAVA 表项，则认为该 IPv6 源地址合法，转发该报文；否则，表示报文 IPv6 源地址不应该存在于接入网络中，报文非法，被丢弃。</p>
<h3 id="3-3-SAVA-运行机制"><a href="#3-3-SAVA-运行机制" class="headerlink" title="3.3 SAVA 运行机制"></a>3.3 SAVA 运行机制</h3><p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-18-48-38.png" srcset="/img/loading.gif" lazyload alt="SAVA 表项生成过程"></p>
<p>边界设备 A 和边界设备 B 各自与接入网相连的接口上均开启 SAVA 功能，同时边界设备 B 上配置了同步远端路由条目的 Tag。以边界设备 B 为例，SAVA 表项生成过程如图所示，分为如下几个步骤：</p>
<ul>
<li><p>1、边界设备 A 和 B 分别从本地学习的、到达接入网络的路由信息中获取用户前缀，这些路由信息包括与接入网络相连的直连路由、静态路由和动态路由。本例中以静态路由为例来说明。</p>
</li>
<li><p>2、边界设备 A 为本地学习的、到达接入网络的路由信息通过路由策略配置特定路由信息的 Tag，并将此路由信息引入骨干网的动态路由协议中。</p>
</li>
<li><p>3、边界设备 B 通过动态路由协议学习到设备 A 发布的带有 Tag 的路由信息。如果路由信息中的 Tag 值与边界设备 B 上配置的同步远端路由条目的 Tag 值相同，则边界设备 B 从该路由信息中获取边界设备 A 学习到的合法用户前缀信息，用于生成 SAVA 表项。</p>
</li>
<li><p>4、边界设备 B 将根据本地路由和远端同步路由获取到的所有的合法用户前缀信息来生成与该接口绑定的 SAVA 表项。SAVA 表项信息包含合法用户前缀、前缀长度和绑定的接口。</p>
</li>
</ul>
<h3 id="3-4-SAVA-典型应用场景"><a href="#3-4-SAVA-典型应用场景" class="headerlink" title="3.4 SAVA 典型应用场景"></a>3.4 SAVA 典型应用场景</h3><ul>
<li>边界设备与接入网络直接连接场景</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-18-55-30.png" srcset="/img/loading.gif" lazyload alt="边界设备与接入网络直连场景典型组网图"></p>
<ul>
<li>边界设备与接入网络非直连场景</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-18-56-19.png" srcset="/img/loading.gif" lazyload alt="边界设备与接入网案例非直连场景典型组网图"></p>
<ul>
<li>边界设备与接入网络非直连跨 AS 场景</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-18-57-03.png" srcset="/img/loading.gif" lazyload alt="边界设备与接入网络非直连跨 AS 场景典型组网图"></p>
<h2 id="4-SMA-技术实现"><a href="#4-SMA-技术实现" class="headerlink" title="4 SMA 技术实现"></a>4 SMA 技术实现</h2><h3 id="4-1-SMA-简介"><a href="#4-1-SMA-简介" class="headerlink" title="4.1 SMA 简介"></a>4.1 SMA 简介</h3><p>SMA 是一种 IPv6 自治系统间端到端的源地址验证方案，通过在 AS 之间建立信任联盟来进行 IPv6 源地址的验证。在地址域的边界设备 AER 上部署 SMA 功能，在 AER 上检查报文的源 IPv6 地址和报文标签，实现防止伪造源 IPv6 地址的攻击。</p>
<h3 id="4-2-SMA-体系结构"><a href="#4-2-SMA-体系结构" class="headerlink" title="4.2 SMA 体系结构"></a>4.2 SMA 体系结构</h3><p>SMA 体系主要由 ACS（AS Control Server，AS 控制服务器）和 AER（AS Edge Router，AS 边界路由器）构成。</p>
<p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-23-19-22-30.png" srcset="/img/loading.gif" lazyload alt="SMA 体系结构"></p>
<h3 id="4-3-SMA-基本概念"><a href="#4-3-SMA-基本概念" class="headerlink" title="4.3 SMA 基本概念"></a>4.3 SMA 基本概念</h3><ul>
<li><p>子信任联盟：彼此信任的一组AD（Addrees Domain，地址域）组成的集合，通过子信任联盟号来标识，如图中的sub-alliance 1。</p>
</li>
<li><p>信任联盟：SMA 体系中所有 AD 的集合。</p>
</li>
<li><p>AD（Address Domain，地址域）：同一个机构下所管理的所有IP 地址部署的范围，是子信任联盟管理的对象，通过地址域编号来标识，比如，上图中的AD 1101、AD 1200 和 AD 1201。同一个子联盟内的不同的地址域可以分成不同的地址域层级，最多可以划分为4 层。比如，上图中的 Level 0、Level 1 和Level 2。其中，Level 0 为最高地址级别，Level 2 为最低地址级别。例如，首先以县市为单位划分多个一级地址域，再以机构为单位划分多个二级地址域（比如学校、企事业单位），以楼宇或部门为单位划分三级地址域。</p>
<ul>
<li><p>边界地址域：当前层级的地址域中与其他层级相连的地址域。如 AD 1201。</p>
</li>
<li><p>非边界地址域：除了边界地址域的其他地址域。如 AD 1101 和 AD 1200。</p>
</li>
</ul>
</li>
</ul>
<p>当一个地址域划分了更低级别的地址域后，原地址域中所有的设备都必须从属于更低级别的地址域中。如图所示，Level 0 的地址域中划分了低一级别的地址域 Level 1，那么属于 Level 0 的所有设备都必须从属于划分后的 Level 1 地址域。</p>
<ul>
<li><p>ACS（AS Control Server，AS 控制服务器）：每个层级的地址域都需要有相应的ACS，用于和其它地址域内的ACS 交互信息，并向本地址域内的AER 宣告、更新注册信息、前缀信息以及状态机信息。具体来讲，ACS 具有如下功能： </p>
<ul>
<li><p>与属于相同信任联盟中各子信任联盟的其他ACS 建立连接，交互各地址域内的IPv6 地址前缀、状态机等信息。 </p>
</li>
<li><p>向本地址域AER 宣告和更新联盟映射关系、地址前缀信息以及状态机生成的标签信息。</p>
</li>
</ul>
</li>
<li><p>AER（AS Edge Router，AS 边界路由器）：负责接收ACS 通告的IPv6 地址前缀、标签等信息，并在地址域之间转发报文。一个AER 可以是多个不同层级地址域的边界路由器。AER 上的接口可配置为如下两种类型： </p>
<ul>
<li><p>Ingress 接口：连接到本地址域内部未开启SMA 功能的路由器的接口。 </p>
</li>
<li><p>Egress 接口：连接到其他地址域的AER 的Egress 接口。</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-4-SMA-运行机制"><a href="#4-4-SMA-运行机制" class="headerlink" title="4.4 SMA 运行机制"></a>4.4 SMA 运行机制</h3><p>SMA 通过在AER 上检查报文的源IPv6 地址和报文标签实现对伪造源IPv6 地址攻击的防御。报文在通过地址域边界时需要根据地址域级别替换SMA 标签。报文离开地址域时，根据源 IPv6 地址和当前 AER 同属的最低级别地址域替换标签；报文进入地址域时，根据目的 IPv6 地址和当前 AER 同属的最低级别地址域替换标签。 </p>
<h4 id="1-AER-接收报文时的处理过程"><a href="#1-AER-接收报文时的处理过程" class="headerlink" title="1. AER 接收报文时的处理过程"></a>1. AER 接收报文时的处理过程</h4><p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-27-09-37-46.png" srcset="/img/loading.gif" lazyload alt="AER 接收报文时的处理过程"></p>
<h4 id="2-AER-发送报文时的处理过程"><a href="#2-AER-发送报文时的处理过程" class="headerlink" title="2. AER 发送报文时的处理过程"></a>2. AER 发送报文时的处理过程</h4><p><img src="https://imgs.bencorn.com/imgs/SAVA-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2023-07-27-09-54-45.png" srcset="/img/loading.gif" lazyload alt="AER 发送报文时的处理过程"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Network/" class="category-chain-item">Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Network/">#Network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SAVA 学习总结 1</div>
      <div>https://www.bencorn.com/2023/07/20/SAVA-学习总结-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bencorn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/21/3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/" title="3-无重复字符串的最长子串">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3-无重复字符串的最长子串</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-2/" title="计算机网络-2">
                        <span class="hidden-mobile">计算机网络-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c8e51936bf0945ca26ae","clientSecret":"e712730e967ff8834fa267ac7d2a6a11587a35ed","repo":"shatanyumi.github.io","owner":"shatanyumi","admin":["shatanyumi"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cloudflare-cors-anywhere.bencorn.com/?https://github.com/login/oauth/access_token"},
          {
            id: 'f50c6577f725c0a297fddd13f2b143b0'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
