

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser.png">
  <link rel="icon" href="/img/browser.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bencorn">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于科研需要，重新研读《计算机网络（自顶向下）》，好好学习计算机网络的整体知识。本文主要是对第一章的内容进行总结，其中主要包含一些核心概念和示意图，并且完成部分实验。 电子书附上：计算机网络自顶向下（第七版） 1.1 什么是因特网书上从两个角度来问答这个问题：  一、因特网的具体构成：构成因特网的具体硬件和软件组件。 二、分布式应用提供服务的联网基础设施来描述因特网。  1.1.1 具体构成描述">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-1">
<meta property="og:url" content="https://www.bencorn.com/2023/07/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1/index.html">
<meta property="og:site_name" content="Sparkplace">
<meta property="og:description" content="由于科研需要，重新研读《计算机网络（自顶向下）》，好好学习计算机网络的整体知识。本文主要是对第一章的内容进行总结，其中主要包含一些核心概念和示意图，并且完成部分实验。 电子书附上：计算机网络自顶向下（第七版） 1.1 什么是因特网书上从两个角度来问答这个问题：  一、因特网的具体构成：构成因特网的具体硬件和软件组件。 二、分布式应用提供服务的联网基础设施来描述因特网。  1.1.1 具体构成描述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-15-20-18-41.png">
<meta property="article:published_time" content="2023-07-15T11:52:27.000Z">
<meta property="article:modified_time" content="2023-07-20T05:45:30.000Z">
<meta property="article:author" content="Bencorn">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-15-20-18-41.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机网络-1 - Sparkplace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.bencorn.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-PPB8YXR0QF","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-PPB8YXR0QF', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>妙想屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-15 19:52" pubdate>
          2023年7月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络-1</h1>
            
            
              <div class="markdown-body">
                
                <p>由于科研需要，重新研读《计算机网络（自顶向下）》，好好学习计算机网络的整体知识。本文主要是对第一章的内容进行总结，其中主要包含一些核心概念和示意图，并且完成部分实验。</p>
<p>电子书附上：<a href="./network.pdf">计算机网络自顶向下（第七版）</a></p>
<h1 id="1-1-什么是因特网"><a href="#1-1-什么是因特网" class="headerlink" title="1.1 什么是因特网"></a>1.1 什么是因特网</h1><p>书上从两个角度来问答这个问题：</p>
<ul>
<li>一、因特网的具体构成：构成因特网的具体硬件和软件组件。</li>
<li>二、分布式应用提供服务的联网基础设施来描述因特网。</li>
</ul>
<h2 id="1-1-1-具体构成描述"><a href="#1-1-1-具体构成描述" class="headerlink" title="1.1.1 具体构成描述"></a>1.1.1 具体构成描述</h2><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-16-21-35-37.png" srcset="/img/loading.gif" lazyload alt="因特网的一些部件"></p>
<p>总结一下这一章的许多概念：</p>
<ul>
<li><p>主机(host)&#x2F;端系统(end system)：与因特网相连接的设备；</p>
</li>
<li><p>通信链路(communication link)：由物理媒体组成的链路，包括电缆、铜线、光纤、无线电频谱；</p>
</li>
<li><p>分组(packet)：一台端系统向另一台端系统发送数据时，发送系统将数据分段，并为每段加上首部字节，由此形成的信息，这些分组通过网络发送到目的端系统，然后装配成原始数据；</p>
</li>
<li><p>传输速率(transmission rate)：比特&#x2F;秒，链路的传输度量；</p>
</li>
<li><p>路径(route&#x2F;path)：一个分组所经历的一系列通信链路和分组交换机成为通过该网络的路径；</p>
</li>
<li><p>因特网服务提供商(Intenet Service Provider, ISP)</p>
</li>
<li><p>协议(protocol)：端系统、分组交换机和其他因特网部件控制因特网中信息的接收和发送，TCP(Transmission Control Protocol，传输控制协议)和IP(Internet Protocol，网际协议)协议是最常用的两个；</p>
</li>
<li><p>请求评论(Request For Comment，RFC)：IETF（因特网工程任务组，Internet Engineering Task Force）的标准文档；</p>
</li>
</ul>
<h2 id="1-1-2-服务描述"><a href="#1-1-2-服务描述" class="headerlink" title="1.1.2 服务描述"></a>1.1.2 服务描述</h2><p>从为应用程序提供服务的基础设施的角度来描述因特网。</p>
<ul>
<li><p>分布式应用程序(distributed application)：多个相互交换数据的端系统，如即时讯息、实时道路信息、在线社交网络。。。。等等；</p>
</li>
<li><p>套接字接口(socket interface)：与因特网相连的端系统提供，规定了运行在一个端系统上的程序请求因特网基础设施想运行在另一个端系统上的特定的目的地程序交付数据的方式。</p>
</li>
</ul>
<h2 id="1-1-3-什么是协议"><a href="#1-1-3-什么是协议" class="headerlink" title="1.1.3 什么是协议"></a>1.1.3 什么是协议</h2><p>下面进行计算机网络的协议总结：</p>
<h3 id="1-人类活动的类比"><a href="#1-人类活动的类比" class="headerlink" title="1.人类活动的类比"></a>1.人类活动的类比</h3><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-17-12-01-51.png" srcset="/img/loading.gif" lazyload alt="人类活动和计算机网络协议"></p>
<p>本小节对网络与两个人的沟通过程进行类比，两个人的沟通方式，就像两台计算机的交互方式，都隐含着一定的暗示与约束条件等。</p>
<h3 id="2-网络协议"><a href="#2-网络协议" class="headerlink" title="2.网络协议"></a>2.网络协议</h3><ul>
<li>网络协议的实体：交换报文和采取动作的设备的硬件或软件组织；</li>
<li>协议(Protocol)：定义了再两个或多个通信实体之间交换的报文的格式和顺序，以及报文发送和&#x2F;或接收一条报文或其他事件所采取的动作。</li>
</ul>
<p>因特网广泛的使用协议，不同的协议完成不同的通信任务。</p>
<h1 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2 网络边缘"></a>1.2 网络边缘</h1><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-17-12-06-33.png" srcset="/img/loading.gif" lazyload alt="端系统交互"></p>
<ul>
<li>端系统：也称为主机(host)，因为他们运行应用程序，主机&#x3D;端系统。</li>
</ul>
<p>主机有时也可以分为两类，客户(client)和服务器(server)：</p>
<ul>
<li>客户：通常是桌面PC、移动PC和智能手机等；</li>
<li>服务器：通常是强大的机器，存储和发布 Web 页面、流视频、中继电子邮件等；</li>
</ul>
<p>现在，大部分提供搜索结果、电子邮件、Web 页面和视频的服务器都属于大型数据中心(data center)。</p>
<h2 id="1-2-1-接入网"><a href="#1-2-1-接入网" class="headerlink" title="1.2.1 接入网"></a>1.2.1 接入网</h2><ul>
<li><p>接入网：将端系统物理连接到其边缘路由器(edge router)的网络；</p>
</li>
<li><p>边缘路由器：端系统到任何其他远程端系统的路径上的第一台路由器；</p>
</li>
</ul>
<h3 id="1-家庭接入：DSL、电缆、FTTH、拨号、卫星"><a href="#1-家庭接入：DSL、电缆、FTTH、拨号、卫星" class="headerlink" title="1.家庭接入：DSL、电缆、FTTH、拨号、卫星"></a>1.家庭接入：DSL、电缆、FTTH、拨号、卫星</h3><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-17-12-14-10.png" srcset="/img/loading.gif" lazyload alt="接入网"></p>
<p>宽带住宅接入的两种流行类型：数字用户线(Digital Subscriber Line，DSL)和电缆，不过我国推进的宽带下乡政策，大家使用的都是光纤到户。住户通常从提供本地电话接入的本地电话公司处获得DSL因特网接入。因此，当使用DSL时，用户的本地电话公司也是它的ISP。</p>
<p>每个用户的 DSL 调制解调器使用现有的电话线（即双绞铜线）与位于电话公司的本地中心局（CO）中的数字用户线接入复用器（DSLAM）交换数据。家庭的 DSL 调制解调器得到数字数据后将其转换为高频音，以通过电话线传输给本地中心局；来自许多家庭的模拟信号在DSLAM处被转换回数字形式。</p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-17-12-14-34.png" srcset="/img/loading.gif" lazyload alt="DSL 因特网接入"></p>
<p>家庭电话线同时承载了数据和传统的电话信号，它们用不同的频率进行编码：</p>
<ul>
<li><p>高速下行信道，位于50kHz到1 MHz频段；</p>
</li>
<li><p>中速上行信道，位于4kHz到50kHz频段；</p>
</li>
<li><p>普通的双向电话信道，位于0到4kHz频段。</p>
</li>
</ul>
<p>这种方法使单根 DSL 线路看起来像有 3 根单独的线路一样，因此一个电话呼叫和一个因特网连接能够同时共享 DSL 链路。</p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-17-12-43-05.png" srcset="/img/loading.gif" lazyload alt="FTTH 因特网接入"></p>
<p>另一种接入方式就是光纤接入(Fiber To The Home，FTTH)。</p>
<p>每个家庭具有一个光纤网络端接器(Optical Network Terminator, ONT)，它由专门的光纤连接到邻近的分配器(splitter) 。该分配器把一些家庭(通常少于100个)集结到一根共享的光纤，该光纤再连接到本地电话和公司的中心局中的光纤线路端接器(Optical Line Tenninator, OLT)。 该 OLT 提供了光信号和电信号之间的转换，经过本地电话公司路由器与因特网相连。在家庭中，用户将一台家庭路由器(通常是无线路由器)与ONT相连，并经过这台家庭路由器接入因特网。在 PON 体系结构中，所有从 OLT 发送到分配器的分组在分配器(类似于一个电缆头端)处复制。</p>
<h3 id="2-企业（和家庭）接入：以太网和-WIFI"><a href="#2-企业（和家庭）接入：以太网和-WIFI" class="headerlink" title="2.企业（和家庭）接入：以太网和 WIFI"></a>2.企业（和家庭）接入：以太网和 WIFI</h3><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-17-13-29-53.png" srcset="/img/loading.gif" lazyload alt="以太网因特网接入"></p>
<h3 id="3-广域无线接入：3G-和-LTE"><a href="#3-广域无线接入：3G-和-LTE" class="headerlink" title="3.广域无线接入：3G 和 LTE"></a>3.广域无线接入：3G 和 LTE</h3><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-17-13-59-00.png" srcset="/img/loading.gif" lazyload alt="家庭网络示意图"></p>
<p>教材上还在讲 3G，现在都 4G、5G 啦，不过接入的方式还是没有改变。</p>
<h2 id="1-2-2-物理媒体"><a href="#1-2-2-物理媒体" class="headerlink" title="1.2.2 物理媒体"></a>1.2.2 物理媒体</h2><p>当一个数据比特，从发射器-接收器之间传输，通过跨越一种物理媒体(physical medium)传输电磁波或光脉冲来实现。</p>
<p>物理媒体可具有多种形状和形式，并且对于每个发射器-接收器对而言不必具有相同的类型。</p>
<p>物理媒体分成两种类型：导引型媒体(guided media)和非导引型媒体 (unguided media) o对于导引型媒体, 电波沿着固体媒体前行，如光缆、双绞铜线或同轴电缆。对于非导引型媒体，电波在空气或外层空间中传播，例如在无线局域网或数字卫星频道中。</p>
<h3 id="1-双绞铜线"><a href="#1-双绞铜线" class="headerlink" title="1.双绞铜线"></a>1.双绞铜线</h3><p>无屏蔽双绞线(Unshielded Twisted Pair, UTP)常用在建筑物内的计算机网络中，即用于局域网(LAN)中。目前局域网中的双绞线的数据速率从 10Mbps 到 10Gbpso 所能达到的数据传输速率取决于线的粗细以及传输方和接收方之间的距离。</p>
<h3 id="2-同轴电缆"><a href="#2-同轴电缆" class="headerlink" title="2.同轴电缆"></a>2.同轴电缆</h3><p>同轴电缆能被用作导引型共享媒体(shared medium)。特别是，许多端系统能够直接与该电缆相连，每个端系统都能接收由其他端系统发送的内容。</p>
<h3 id="3-光纤"><a href="#3-光纤" class="headerlink" title="3.光纤"></a>3.光纤</h3><p>光纤是一种细而柔软的、能够导引光脉冲的媒体，每个脉冲表示一个比特。一根光纤能够支持极高的比特速率，高达数十甚至数百Gbps。它们不受电磁干扰，长达 100km 的光缆信号衰减极低，并且很难窃听。</p>
<h3 id="4-陆地无线电信道"><a href="#4-陆地无线电信道" class="headerlink" title="4.陆地无线电信道"></a>4.陆地无线电信道</h3><p>无线电信道承载电磁频谱中的信号。它不需要安装物理线路，并具有穿透墙壁、提供与移动用户的连接以及长距离承载信号的能力，因而成为一种有吸引力的媒体。</p>
<h3 id="5-卫星无线电信道"><a href="#5-卫星无线电信道" class="headerlink" title="5.卫星无线电信道"></a>5.卫星无线电信道</h3><p>一颗通信卫星连接地球上的两个或多个微波发射器&#x2F;接收器，它们被称为地面站。该卫星在一个频段上接收传输，使用一个转发器再生信号，并在另一个频率上发射信号。通信中常使用两类卫星：同步卫星（geostationary satellite）和近地轨道（Low-Earth Orbiting, LEO）卫星。</p>
<h1 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h1><p>这个部分总结一下网络的核心，深入了解分组交换和链路构成等。</p>
<h2 id="1-3-1-分组交换"><a href="#1-3-1-分组交换" class="headerlink" title="1.3.1 分组交换"></a>1.3.1 分组交换</h2><p>网络应用中，端系统彼此交换报文(message)。报文能够包含协议设计者需要的任何东西。报文可以执行一种控制功能，也可以包含数据。</p>
<p>为了从源端系统向目的系统发送一个报文，源将长报文划分为较小的数据块，称之为分组(packet)。</p>
<p>在源和目的地之间，每个分组都通过通信链路和分组交换机(packet switch)传送。交换机主要有两类：路由器(router)和链路层交换机(link-layer switch)。</p>
<p>分组以等于该链路最大传输速率的速度传输通过通信链路。因此，如果某源端系统或分组交换机经过一条链路发送一个 $L$ 比特的分组，链路的传输速率为 $R$ 比特&#x2F;秒，则传输该分组的时间为 $L&#x2F;R$ 秒。</p>
<h3 id="1-存储转发传输"><a href="#1-存储转发传输" class="headerlink" title="1.存储转发传输"></a>1.存储转发传输</h3><p>多数分组交换机是在链路的输入端使用存储转发传输(store-and-forward transmission)机制。</p>
<ul>
<li>存储转发传输：指在交换机能够开始向输岀链路传输该分组的第一个比特之前，必须接收到整个分组。</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-17-15-28-06.png" srcset="/img/loading.gif" lazyload alt="存储转发分组交换"></p>
<p>如图所示，路由器应用了存储转发机制，所以它先缓存分组 1 的比特，当分组 1 的所有比特到达过后，才开始向输出链路传输该分组。</p>
<p>下面进行源开始发送分组，到目的地接收到整个分组所经过的时间分析。这里忽略掉传播时延——指这些比特以接近光速跨越线路所需要的时间。</p>
<p>1、源在 0 时刻开始传输；<br>2、在时刻 $ L&#x2F;R $ 秒，因为该路由器刚好接收到整个分组，所以它可以向目的地出链路传输分组；<br>3、在时刻 $ 2L&#x2F;R $ 秒，路由器已经传输了整个分组，并且整个分组已经被目的地接收。</p>
<p>所以，总时延是 $ 2L&#x2F;R $。如果交换机一旦比特到达就转发比特，不必首先收到整个分组，则因为比特没有在路由器保存，总时延将是 $ L&#x2F;R $。</p>
<p>现在我们来计算从源开始发送第一个分组到目的地接收到所有三个分组所需的时间。与前面一样，在时刻 L&#x2F;R ,路由器开始转发第一个分组。而在时刻厶&#x2F;R源也开始发送第二个分组，因为它已经完成了第一个分组的完整发送。因此，在时刻2L&#x2F;R,目的地已经收到第一个分组并且路由器已经收到第二个分组。类似地，在时刻 3L&#x2F;R，目的地已经收到前两个分组并且路由器已经收到第三个分组。最后，在时刻4厶&#x2F;R,目的地已经收到所有 3 个分组!</p>
<p>我们现在来考虑下列一般情况：通过由 N 条速率均为R的链路组成的路径（所以,在源和目的地之间有 N-1 台路由器），从源到目的地发送一个分组。应用如上相同的逻辑, 我们看到端到端时延是：</p>
<p>$$<br>    d_{端到端} &#x3D; N\frac{L}{R}<br>$$</p>
<h3 id="2-排队时延和分组丢失"><a href="#2-排队时延和分组丢失" class="headerlink" title="2.排队时延和分组丢失"></a>2.排队时延和分组丢失</h3><p>每台分组交换机有多条链路与之相连。对于每条相连的链路，该分组交换机具有一个输出缓存(output buffer)，也称为输出队列(output queue)，它用于存储路由器准备发往那条链路的分组。</p>
<p>如果到达的分组需要传输到某条链路，发现该链路正在忙于传输其他分组，该到达分组必须在输出缓存中等待。因此除了春初转发时延以外，分组还要承受输出缓存的排队时延(queuing delay)。这些时延是变化的，变化的程度取决于网络的拥塞程度。</p>
<p>因为缓存空间的大小是有限的，一个到达的分组可能发现该缓存已被其他等待传输的分组完全充满了。在这种情况下，就会出现分组丢失(丢包)(packet loss)，到达的分组或已经排队的分组之一将被丢弃。</p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-17-16-53-46.png" srcset="/img/loading.gif" lazyload alt="分组交换"></p>
<h3 id="3-转发表和路由选择协议"><a href="#3-转发表和路由选择协议" class="headerlink" title="3.转发表和路由选择协议"></a>3.转发表和路由选择协议</h3><p>在因特网中，每个端系统具有一个称为IP地址的地址。当源主机要向目的端系统发送一个分组时，源在该分组的首部包含了目的地的IP地址。</p>
<p>如同邮政地址那样，该地址具有一种等级结构。当一个分组到达网络中的路由器时，路由器检查该分组的目的地址的一部分，并向一台相邻路由器转发该分组。更特别的是，每台路由器具有一个转发表(forwarding table),用于将目的地址(或目的地址的一部分)映射成为输岀链路。</p>
<p>当某分组到达一台路由器时，路由器检查该地址，并用这个目的地址搜索其转发表，以发现适当<br>的出链路。路由器则将分组导向该出链路。</p>
<p>因特网具备一下特殊的路由选择协议(routing protocol)，用于自动的设置这些转发表。</p>
<h2 id="1-3-2-电路交换"><a href="#1-3-2-电路交换" class="headerlink" title="1.3.2 电路交换"></a>1.3.2 电路交换</h2><p>通过网络链路和交换机移动数据有两种基本方法：电路交换(circuit switching)和分组交换(packet switching)。</p>
<p>在电路交换网络中，在端系统间通信会话期间，预留了端系统间沿路径通信所需要的资源(缓存，链路传输速率)。</p>
<p>在分组交换网络中，这些资源则不是预留的；会话的报文按需使用这些资源，其后果可能是不得不等待（即排队）接入通信线路。</p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-12-35-46.png" srcset="/img/loading.gif" lazyload alt="电路交换网络"></p>
<p>打电话例子：当一个人向另一个人打电话的时候，电话链路预留一部分传输容量，建立一条真实的连接。这样预留带宽资源可以保证恒定的速率向接收方传送数据。</p>
<h3 id="1-电路交换网络中的复用"><a href="#1-电路交换网络中的复用" class="headerlink" title="1.电路交换网络中的复用"></a>1.电路交换网络中的复用</h3><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-12-37-52.png" srcset="/img/loading.gif" lazyload alt="FDM 和 TDM"></p>
<ul>
<li><p>频分复用(Frequency-Division Multiplexing，FDM)：对于FDM,链路的频谱由跨越链路创建的<br>所有连接共享。</p>
</li>
<li><p>时分复用(Time-Division Multiplexing，TDM)：时间被划分为固定期间的帧，并且每个帧又被划分为固定数量的时隙。</p>
</li>
</ul>
<h3 id="2-分组交换与电路交换的对比"><a href="#2-分组交换与电路交换的对比" class="headerlink" title="2.分组交换与电路交换的对比"></a>2.分组交换与电路交换的对比</h3><p>分组交换性能可以优于电路交换的性能。目前，网络普遍朝着分组交换的方向发展。</p>
<h2 id="1-3-3-网络的网络"><a href="#1-3-3-网络的网络" class="headerlink" title="1.3.3 网络的网络"></a>1.3.3 网络的网络</h2><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-12-44-30.png" srcset="/img/loading.gif" lazyload alt="ISP 互联"></p>
<p>因特网是一个网络的网络，结构复杂，含有多层的 ISP 组成。</p>
<h1 id="1-4-分组交换网中的时延、丢包和吞吐量"><a href="#1-4-分组交换网中的时延、丢包和吞吐量" class="headerlink" title="1.4 分组交换网中的时延、丢包和吞吐量"></a>1.4 分组交换网中的时延、丢包和吞吐量</h1><p>这个部分讨论时延、丢包和吞吐量。书上说，这个部分可以写上千篇博士论文！</p>
<h2 id="1-4-1-分组交换网络中的时延概述"><a href="#1-4-1-分组交换网络中的时延概述" class="headerlink" title="1.4.1 分组交换网络中的时延概述"></a>1.4.1 分组交换网络中的时延概述</h2><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-12-48-54.png" srcset="/img/loading.gif" lazyload alt="路由器A的节点时延"></p>
<p>时延的类型：</p>
<ul>
<li><p>处理时延(nodal processing delay)：检查分组首部和决定将该分组导向何处所需要的时间是处理时延的一部分。处理时延<br>也能够包括其他因素，如检查比特级别的差错所需要的时间，该差错岀现在从上游节点向路由器A传输这些分组比特的过程中。高速路由器的处理时延通常是微秒或更低的数量级。</p>
</li>
<li><p>排队时延(queuing delay)：在队列中，当分组在链路上等待传输时，它经受排队时延。一个特定分组的排队时延长度将取决于先期到达的正在排队等待向链路传输的分组数量。如果该队列是空的，并且当前没有其他分组正在传输，则该分组的排队时延为0。另一方面，如果流量很大，并且许多其他分组也在等待传输，该排队时延将很长。</p>
</li>
<li><p>传输时延(transmission delay)：假定分组以先到先服务方式传输——这在分组交换网中是常见的方式，仅当所有已经到达的分组被传输后，才能传输刚到达的分组。</p>
</li>
<li><p>传播时延(propagation delay)：一旦一个比特被推向链路，该比特需要向路由器B传播。从该链路的起点到路由器B传播所需要的时间是传播时延。该比特以该链路的传播速率传播。该传播速率取决于该链路的物理媒体（即光纤、双绞铜线等），其速率范围是2xlO8-3xlO8m&#x2F;S,这等于或略小于光速。</p>
</li>
<li><p>传输时延和传播时延的比较：传输时延是路由器推出分组所需要的时间，它是分组长度和链路传输速率的函数，而与两台路由器之间的距离无关。另一方面，传播时延是一个比特从一台路由器传播到另一台路由器所需要的时间，它是两台路由器之间距离的函数，而与分组长度或链路传输速率无关。</p>
</li>
</ul>
<p>如果令 $d_{proc}$、$d_{queue}$、$d_{trans}$、$d_{prop}$ 分别为处理时延、排队时延、传输时延、传播时延，则节点的总时延由下式给定：</p>
<p>$$<br>d_{nodal} &#x3D; d_{proc} + d_{queue}+d_{trans}+d_{prop}<br>$$</p>
<h2 id="1-4-2-排队时延和丢包"><a href="#1-4-2-排队时延和丢包" class="headerlink" title="1.4.2 排队时延和丢包"></a>1.4.2 排队时延和丢包</h2><p>排队时延 $d_{queue}$ 较为复杂，人们通常使用统计量来度量排队时延，如平均排队时延，排队时延的方差和排队时延超过某些特定值的概率。</p>
<ul>
<li>流量强度：a 为分组到达队列的平均速率，R 是传输速率，假定所有分组都是 L 比特组成，比率 $La&#x2F;R$ 被称为流量强度。</li>
</ul>
<p>如果 $ La&#x2F;R &gt; 1$，则比特到达队列的平均速率超过从该队列传输岀去的速率。在这种不幸的情况下，该队列趋向于无限增加，并且排队时延将趋向无穷大！因此，流量工程中的一条金科玉律是：设计系统时流量强度不能大于1。</p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-13-22-16.png" srcset="/img/loading.gif" lazyload alt="平均排队时延与流量强度的关系"></p>
<p>现在考虑 $La&#x2F;R \leq 1$ 时的情况。这时，到达流量的性质影响排队时延。例如，如果分组周期性到达，即每 $ L&#x2F;R $ 秒到达一个分组，则每个分组将到达一个空队列中，不会有排队时延。另一方面，如果分组以突发形式到达而不是周期性到达，则可能会有很大的平均排队时延。例如，假定每 $ (L&#x2F;R)N $秒同时到达 N 个分组。则传输的第一个分组没有排队时延; 传输的第二个分组就有厶&#x2F;R秒的排队时延；更为一般地，第几个传输的分组具有 $(n-1)L &#x2F; R$ 秒的排队时延。</p>
<p>周期性到达，很多时候都是学术性质的研究，通常到达队列的过程是随机的，及到达并不遵循任何模式，分组之间的时间间隔是随机的。</p>
<p><code>丢包</code></p>
<p>在现实中，一条链路钱的队列只有有限的容量，随着流量强度接近1，排队时延并不真正趋向无穷大。</p>
<p>到达的分组发现一个满的队列。由于没有地方可以存储这个分组，路由器将丢弃该分组，该分组将会丢失。</p>
<p>因此，一个节点的性能，不仅仅根据时延来度量，而且根据丢包的概率来度量。</p>
<h2 id="1-4-3-端到端时延"><a href="#1-4-3-端到端时延" class="headerlink" title="1.4.3 端到端时延"></a>1.4.3 端到端时延</h2><p>总结一个式子：假设源主机和目的主机间有 N-1 台路由器。假设网络无拥塞。</p>
<p>$$<br> d_{end-end} &#x3D; N(d_{proc} &#x3D; d_{trans} + d_{prop})<br>$$</p>
<h3 id="Traceroute"><a href="#Traceroute" class="headerlink" title="Traceroute"></a>Traceroute</h3><p>RFC 1393详细的描述了 Traceroute。可以访问具体的网站：<a target="_blank" rel="noopener" href="http://www.traceroute.org/">http://www.traceroute.org</a></p>
<p>RFC中文文档：<a target="_blank" rel="noopener" href="https://docs.huihoo.com/rfc/">https://docs.huihoo.com/rfc/</a></p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-13-39-13.png" srcset="/img/loading.gif" lazyload alt="traceroute 例子"></p>
<h2 id="1-4-4-计算机网络中的吞吐量"><a href="#1-4-4-计算机网络中的吞吐量" class="headerlink" title="1.4.4 计算机网络中的吞吐量"></a>1.4.4 计算机网络中的吞吐量</h2><p>吞吐量是计算机网络中的一个至关重要的性能测度。</p>
<ul>
<li><p>瞬时吞吐量：主机B接收到文件的速率(bps计)；</p>
</li>
<li><p>平均吞吐量：主机B接收到大小为F比特文件的时间为T秒，则文件传输的平均吞吐量为 F&#x2F;T bps。</p>
</li>
</ul>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-13-41-34.png" srcset="/img/loading.gif" lazyload alt="一个文件从服务器到客户的吞吐量"></p>
<ul>
<li>瓶颈链路(bottleneck link)：一条链路的端到端吞吐量，由链路中最小速率决定，成为瓶颈链路的传输速率。</li>
</ul>
<p>如上述的传输链路，传输一个 F 比特大小的文件，所需要的时间是 $ F &#x2F; min{R_{c}, R_{a}}$。<br>而长为 N 的链路中，吞吐量则是 $min{ R_{1}, R_{2},…,R_{N},}$</p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-13-40-19.png" srcset="/img/loading.gif" lazyload alt="端到端吞吐量"></p>
<h1 id="1-5-协议的层次及其服务模型"><a href="#1-5-协议的层次及其服务模型" class="headerlink" title="1.5 协议的层次及其服务模型"></a>1.5 协议的层次及其服务模型</h1><p>本部分对协议进行总结，学习分层体系结构和封装。</p>
<h2 id="1-5-1-分层的体系结构"><a href="#1-5-1-分层的体系结构" class="headerlink" title="1.5.1 分层的体系结构"></a>1.5.1 分层的体系结构</h2><p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-13-48-48.png" srcset="/img/loading.gif" lazyload alt="航线功能的水平分层"></p>
<p>利用分层的体系结构，我们可以为庞大而复杂的系统定义良好的特定部分。</p>
<h3 id="1-协议分层"><a href="#1-协议分层" class="headerlink" title="1.协议分层"></a>1.协议分层</h3><p>网络的设计者以分层(layer)的方式组织协议以及实现这些协议的网络硬件和软件。综合各个层次的所有协议，被称为协议栈(protocol stack)。</p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-13-56-56.png" srcset="/img/loading.gif" lazyload alt="因特网协议栈和 OSI 参考模型"></p>
<h4 id="（1）应用层"><a href="#（1）应用层" class="headerlink" title="（1）应用层"></a>（1）应用层</h4><p>应用层是网络应用程序及它们的应用层协议存留的地方。因特网的应用层包括许多协议，例如HTTP （它提供了 Web 文档的请求和传送）、SMTP （它提供了电子邮件报文的传输）和FTP （它提供两个端系统之间的文件传送）。我们将看到，某些网络功能，如将像 WWW.ietf.org 这样对人友好的端系统名字转换为32比特的网络地址，也是借助于特定的应用层协议即域名系统（DNS）完成的。</p>
<p>应用层协议分布在多个端系统上，而一个端系统中的应用程序使用协议与另一个端系统中的应用程序交换信息分组。我们把这种位于应用层的信息分组称为报文（message）。</p>
<h4 id="（2）运输层"><a href="#（2）运输层" class="headerlink" title="（2）运输层"></a>（2）运输层</h4><p>因特网的运输层在应用程序端点之间传送应用层报文。在因特网中，有两种运输协议，即TCP和UDP,利用其中的任一个都能运输应用层报文。</p>
<p>TCP向它的应用程序提供了面向连接的服务。这种服务包括了应用层报文向目的地的确保传递和流量控制（即发送方&#x2F;接收方速率匹配）。TCP也将长报文划分为短报文，并提供拥塞控制机制，因此当网络 拥塞时，源抑制其传输速率。</p>
<p>UDP协议向它的应用程序提供无连接服务。这是一种不提供不必要服务的服务，没有可靠性，没有流量控制，也没有拥塞控制。</p>
<p>我们把运输层的分组称为报文段 (segment) 。</p>
<h4 id="（3）网络层"><a href="#（3）网络层" class="headerlink" title="（3）网络层"></a>（3）网络层</h4><p>因特网的网络层负责将称为数据报（datagram）的网络层分组从一台主机移动到另一台主机。在一台源主机中的因特网运输层协议（TCP或UDP）向网络层递交运输层报文段和目的地址，就像你通过邮政服务寄信件时提供一个目的地址一样。</p>
<p>因特网的网络层包括著名的网际协议 IP,该协议定义了在数据报中的各个字段以及端系统和路由器如何作用于这些字段。IP 仅有一个，所有具有网络层的因特网组件必须运行 IP。</p>
<p>因特网的网络层也包括决定路由的路由选择协议，它根据该路由将数据报从源传输到目的地。因特网具有许多路由选择协议。如我们在 1.3 节所见，因特网是一个网络的网络，并且在一个网络中，其网络管理者能够运行所希望的任何路由选择协议。尽管网络层包括了网际协议和一些路由选择协议，但通常把它简单地称为 IP 层，这反映了 IP 是将因特网连接在一起的黏合剂这样的事实。 </p>
<h4 id="（4）链路层"><a href="#（4）链路层" class="headerlink" title="（4）链路层"></a>（4）链路层</h4><p>因特网的网络层通过源和目的地之间的一系列路由器路由数据报。为了将分组从一个节点（主机或路由器）移动到路径上的下一个节点，网络层必须依靠该链路层的服务。特别是在每个节点，网络层将数据报下传给链路层，链路层沿着路径将数据报传递给下一个节点。在该下一个节点，链路层将数据报上传给网络层。</p>
<p>由链路层提供的服务取决于应用于该链路的特定链路层协议。例如，某些协议基于链路提供可靠传递，从传输节点跨越一条链路到接收节点。值得注意的是，这种可靠的传递服务不同于 TCP 的可靠传递服务，TCP 提供从一个端系统到另一个端系统的可靠交付。链路层的例子包括以太网、WiFi 和电缆接入网的DOCSIS 协议。因为数据报从源到目的地传送通常需要经过几条链路，一个数据报可能被沿途不同链路上的不同链路层协议处理。例如，一个数据报可能被一段链路上的以太网和下一段链路上的 PPP 所处理。网络层将受到来自每个不同的链路层协议的不同服务。在本书中，我们把链路层分组称为帧（frame）</p>
<h4 id="（5）物理层"><a href="#（5）物理层" class="headerlink" title="（5）物理层"></a>（5）物理层</h4><p>虽然链路层的任务是将整个帧从一个网络元素移动到邻近的网络元素，而物理层的任务是将该帧中的一个个比特从一个节点移动到下一个节点。在这层中的协议仍然是链路相关的，并且进一步与该链路（例如，双绞铜线、单模光纤）的实际传输媒体相关。例如，以太网具有许多物理层协议：一个是关于双绞铜线的，另一个是关于同轴电缆的，还有一个是关于光纤的，等等。在每种场合中，跨越这些链路移动一个比特是以不同的方式进行的。</p>
<h2 id="1-2-2-封装"><a href="#1-2-2-封装" class="headerlink" title="1.2.2 封装"></a>1.2.2 封装</h2><p>如下图所示，数据从发送端系统的协议栈向下，沿着中间的链路层交换机和路由器的协议栈上上下下，然后向上到达接收端系统的协议栈。</p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-14-04-53.png" srcset="/img/loading.gif" lazyload alt="主机、路由器和链路层交换机的封装功能"></p>
<p><code>封装</code></p>
<ul>
<li><p>在发送主机端，一个应用层报文（application-layer message）被传送给运输层。</p>
</li>
<li><p>在最简单的情况下,运输层收取到报文并附上附加信息（所谓运输层首部信息，首部将被接收端的运输层使用。</p>
</li>
<li><p>应用层报文和运输层首部信息一道构成了运输层报文段（transport-layer segment）。运输层报文段因此封装了应用层报文。附加的信息也许包括了下列信息: 允许接收端运输层向上向适当的应用程序交付报文的信息；差错检测位信息，该信息让接收方能够判断报文中的比特是否在途中已被改变。</p>
</li>
<li><p>运输层则向网络层传递该报文段，网络层增加了如源和目的端系统地址等网络层首部信息，生成了网络层数据报（network-layer datagram）。</p>
</li>
<li><p>该数据报接下来被传递给链路层，链路层增加它自己的链路层首部信息并生成链路层帧（link-layer frame）。</p>
</li>
</ul>
<p>所以我们看到，在每一层，一个分组具有两种类型的字段：首部字段和有效载荷字段（payload field）。有效载荷通常是来自上一层的分组。</p>
<h1 id="Wireshark"><a href="#Wireshark" class="headerlink" title="Wireshark"></a>Wireshark</h1><p>在 WSL 或者别的 Linux 上，进行 wireshark 的安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install wireshark -y<br>sudo wireshark<br></code></pre></td></tr></table></figure>
<p>然后我们选则监听的网卡，进行数据包的监听和查看。下面的图片是，使用 ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 的时候，监听网卡获取到的数据包画面。</p>
<p><img src="https://imgs.bencorn.com/imgs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1-2023-07-18-15-00-18.png" srcset="/img/loading.gif" lazyload alt="wireshark实验"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Network/" class="category-chain-item">Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Network/">#Network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络-1</div>
      <div>https://www.bencorn.com/2023/07/15/计算机网络-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bencorn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/19/C-%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" title="C-语法总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C-语法总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/05/xv6-Memory/" title="xv6-Memory">
                        <span class="hidden-mobile">xv6-Memory</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c8e51936bf0945ca26ae","clientSecret":"e712730e967ff8834fa267ac7d2a6a11587a35ed","repo":"shatanyumi.github.io","owner":"shatanyumi","admin":["shatanyumi"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cloudflare-cors-anywhere.bencorn.com/?https://github.com/login/oauth/access_token"},
          {
            id: '58c443f88c52ec915bce2c6c45a99fdd'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
